# seb43_main_001

./: README.md  build.sh
client/: .eslintrc.json  (+3 more)
server/: .gitignore  appspec.yml  build.gradle  buildspec.yml
server/scripts/: server_start.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/main001/server/: ServerApplication.java
server/src/main/java/main001/server/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/main001/server/amazon/s3/config/: AmazonS3Config.java
server/src/main/java/main001/server/amazon/s3/controller/: AmazonS3Controller.java
server/src/main/java/main001/server/amazon/s3/dto/: S3FileDto.java
server/src/main/java/main001/server/amazon/s3/service/: Amazon3SService.java  S3Service.java
server/src/main/java/main001/server/audit/: BaseTimeEntity.java
server/src/main/java/main001/server/config/: EnvConfig.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/main001/server/domain/attachment/: FileAttachment.java  ImageAttachment.java
server/src/main/java/main001/server/domain/likes/controller/: likesController.java
server/src/main/java/main001/server/domain/likes/entity/: PortfolioLikes.java
server/src/main/java/main001/server/domain/likes/repository/: LikesRepository.java
server/src/main/java/main001/server/domain/likes/service/: LikesService.java
server/src/main/java/main001/server/domain/portfolio/controller/: PortfolioController.java
server/src/main/java/main001/server/domain/portfolio/dto/: PortfolioDto.java
server/src/main/java/main001/server/domain/portfolio/entity/: Portfolio.java  PortfolioLikes.java
server/src/main/java/main001/server/domain/portfolio/mapper/: PortfolioMapper.java
server/src/main/java/main001/server/domain/portfolio/repository/: PortfolioRepository.java
server/src/main/java/main001/server/domain/portfolio/service/: PortfolioService.java
server/src/main/java/main001/server/domain/portfoliocomment/controller/: PortfolioCommentController.java
server/src/main/java/main001/server/domain/portfoliocomment/dto/: PortfolioCommentDto.java
server/src/main/java/main001/server/domain/portfoliocomment/entity/: PortfolioComment.java  PortfolioCommentRelation.java  PortfolioCommentStatus.java
server/src/main/java/main001/server/domain/portfoliocomment/mapper/: PortfolioCommentMapper.java
server/src/main/java/main001/server/domain/portfoliocomment/repository/: PortfolioCommentRelationRepository.java  PortfolioCommentRepository.java
server/src/main/java/main001/server/domain/portfoliocomment/service/: PortfolioCommentService.java
server/src/main/java/main001/server/domain/skill/controller/: SkillController.java
server/src/main/java/main001/server/domain/skill/dto/: SkillDto.java
server/src/main/java/main001/server/domain/skill/entity/: PortfolioSkill.java  Skill.java  UserSkill.java
server/src/main/java/main001/server/domain/skill/mapper/: SkillMapper.java
server/src/main/java/main001/server/domain/skill/repository/: SkillRepository.java
server/src/main/java/main001/server/domain/skill/response/: SkillResponseList.java
server/src/main/java/main001/server/domain/skill/service/: SkillService.java
server/src/main/java/main001/server/domain/user/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/main001/server/domain/user/controller/: UserController.java
server/src/main/java/main001/server/domain/user/dto/: UserDto.java
server/src/main/java/main001/server/domain/user/entity/: User.java
server/src/main/java/main001/server/domain/user/enums/: Grade.java  JobStatus.java  UserStatus.java
server/src/main/java/main001/server/domain/user/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/main001/server/domain/user/mapper/: UserMapper.java
server/src/main/java/main001/server/domain/user/pagenation/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/main001/server/domain/utils/: AuthValidator.java  CurrentUserIdFinder.java  OAuth2UserValidator.java
server/src/main/java/main001/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/main001/server/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/main001/server/security/: WebConfig.java
server/src/main/java/main001/server/security/config/: SecurityConfiguration.java
server/src/main/java/main001/server/security/controller/: OAuthController.java  SecurityController.java
server/src/main/java/main001/server/security/dto/: LoginDto.java
server/src/main/java/main001/server/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/main001/server/security/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2UserSuccessHandler.java
server/src/main/java/main001/server/security/jwt/: JwtTokenizer.java  RefreshToken.java
server/src/main/java/main001/server/security/repository/: RefreshTokenRepository.java
server/src/main/java/main001/server/security/service/: SecurityService.java  SecurityServiceImpl.java
server/src/main/java/main001/server/security/userdetails/: MemberDetailsService.java
server/src/main/java/main001/server/security/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-server.yml  application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/main001/server/: ServerApplicationTests.java
server/src/test/java/main001/server/domain/portfoliocomment/: PortfolioCommentControllerTest.java  PortfolioCommentRepositoryTest.java
server/src/test/java/main001/server/domain/usercomment/: UserCommentControllerTest.java
(+244 files in other folders)
